# Partitura-para-Tablatura

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dosei/chordsdictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dosei/music/scoreconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dosei/music/scoreconverter/main/: ComposableConverterKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chords.csv
app/src/main/java/com/dosei/chordsdictionary/: Adapter.kt  GuitarNotes.kt  LineView.kt  MainActivity.kt  ScoreFragment.kt  ScoreSheetView.kt  TablatureFragment.kt  ViewUtils.kt
app/src/main/java/com/dosei/music/scoreconverter/: AbsolutePositionUtils.kt  Adapter.kt  AppContext.kt  CalculateGuitarRangeUseCase.kt  DependencyInjection.kt  Guitar.kt  GuitarKitApplication.kt  GuitarNotes.kt  GuitarPositions.kt  GuitarString.kt  IntervalCalculator.kt  LineView.kt  MainActivity.kt  Note.kt  NoteModifier.kt  NoteRepository.kt  NoteType.kt  OctavedNote.kt  ScoreConverterApplication.kt  ScoreConverterFragment.kt  ScoreFragment.kt  ScoreSheetView.kt  SingleLiveEvent.kt  TablatureFragment.kt  Tuning.kt  ViewUtils.kt
app/src/main/java/com/dosei/music/scoreconverter/about/: AboutActivity.kt  ComposableAbout.kt
app/src/main/java/com/dosei/music/scoreconverter/chords/dictionary/: Chord.kt  Chords.kt  ChordsDictionary.kt  GuitarThumbnailTheme.kt  Shapes.kt  Utility.kt
app/src/main/java/com/dosei/music/scoreconverter/converter/: CurrentNote.kt  MIDINoteConverter.kt  NoteModifierMapper.kt  ScoreConverterFragment.kt  ScoreConverterViewModel.kt
app/src/main/java/com/dosei/music/scoreconverter/di/: DependencyInjection.kt
app/src/main/java/com/dosei/music/scoreconverter/domain/: AppStoreRateAppUseCase.kt  ContactUsUseCase.kt  Guitar.kt  GuitarPositions.kt  GuitarString.kt  Note.kt  NoteModifier.kt  NotesRepository.kt  OctavedNote.kt  PositionsRepository.kt  RateAppUseCase.kt  ShareAppUseCase.kt  Tuning.kt
app/src/main/java/com/dosei/music/scoreconverter/feature/about/: AboutActivity.kt  ComposableAbout.kt
app/src/main/java/com/dosei/music/scoreconverter/feature/chords/dictionary/: ChordsDictionary.kt  ChordsDictionaryState.kt  ChordsDictionaryViewModel.kt  GuitarThumbnailTheme.kt  Shapes.kt  Utility.kt
app/src/main/java/com/dosei/music/scoreconverter/feature/chords/dictionary/data/: Chord.kt  ChordParser.kt  Chords.kt  ChordsRepository.kt  LocalChordsRepository.kt
app/src/main/java/com/dosei/music/scoreconverter/feature/chords/transposer/: Transposer.kt  TransposerViewModel.kt
app/src/main/java/com/dosei/music/scoreconverter/feature/converter/tablature/: ScoreToTablature.kt  ScoreToTablatureHelp.kt
app/src/main/java/com/dosei/music/scoreconverter/feature/home/: Home.kt
app/src/main/java/com/dosei/music/scoreconverter/io/: SharedPreferencesClient.kt
app/src/main/java/com/dosei/music/scoreconverter/main/: ComposableConverter.kt  Feature.kt  FeatureMenu.kt  MainActivity.kt  MainViewModel.kt  NoteMapper.kt  ScoreToTablature.kt
app/src/main/java/com/dosei/music/scoreconverter/navigation/: AppDrawer.kt  Navigation..kt  Navigation.kt
app/src/main/java/com/dosei/music/scoreconverter/screen/about/: AboutActivity.kt  ComposableAbout.kt
app/src/main/java/com/dosei/music/scoreconverter/screen/chords/dictionary/: ChordsDictionary.kt  GuitarThumbnailTheme.kt  Shapes.kt  Utility.kt
app/src/main/java/com/dosei/music/scoreconverter/screen/chords/dictionary/data/: Chord.kt  Chords.kt
app/src/main/java/com/dosei/music/scoreconverter/screen/chords/transposer/: Transposer.kt  TransposerViewModel.kt
app/src/main/java/com/dosei/music/scoreconverter/screen/converter/tablature/: ScoreToTablature.kt
app/src/main/java/com/dosei/music/scoreconverter/screen/home/: Home.kt
app/src/main/java/com/dosei/music/scoreconverter/toolbox/: AdvertView.kt  AssetsReader.kt  BeautifySong.kt  CopyToClipboard.kt  EmailUtils.kt  PlayStoreUtils.kt  ShareUtils.kt  SingleLiveEvent.kt  TonesUtil.kt  ViewUtils.kt
app/src/main/java/com/dosei/music/scoreconverter/transposer/: Transposer.kt  TransposerViewModel.kt  tTdsfd.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_flat.xml  ic_launcher_background.xml  ic_share_black_24dp.xml  ic_sharp_black.xml  ic_treble_clef.xml  shape_additional_line_mark.xml  shape_bar_line.xml  shape_black_rectangle.xml  shape_line_additional.xml  shape_line_main.xml  shape_score.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_score_converter.xml  item_score_position.xml  item_tablature_position.xml  view_score_complete.xml  view_tablature.xml  view_tablature_complete.xml
app/src/main/res/layout-land/: fragment_score_converter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/dosei/chordsdictionary/: ExampleUnitTest.kt
app/src/test/java/com/dosei/music/scoreconverter/: CalculateGuitarRangeUseCaseTest.kt  ExampleUnitTest.kt  GuitarStringTest.kt  IntervalCalculatorTest.kt  NoteRepositoryTest.kt  NotesRepositoryTest.kt  OctavedNoteTest.kt  ScaleCreationTest.kt
app/src/test/java/com/dosei/music/scoreconverter/converter/: MIDINoteConverterTest.kt
arpeggio/: build.gradle
arpeggio/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
uitest/: build.gradle
uitest/src/androidTest/java/com/dosei/music/scoreconverter/uitest/: ExampleInstrumentedTest.kt
uitest/src/main/: AndroidManifest.xml
uitest/src/main/java/com/dosei/music/scoreconverter/uitest/: MainActivity.kt
uitest/src/main/res/layout/: activity_main.xml
uitest/src/main/res/values/: themes.xml
uitest/src/main/res/values-night/: themes.xml
uitest/src/test/java/com/dosei/music/scoreconverter/uitest/: ExampleUnitTest.kt
(+63 files in other folders)
