plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compiler.kotlin.ext.get()
    }
    namespace 'com.dosei.music.arpeggio'
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.android.material
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime

    testImplementation libs.junit.core
    androidTestImplementation libs.android.test.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.tooling.ui
}