plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.android.material
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime

    testImplementation libs.junit.core
    androidTestImplementation libs.android.test.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.tooling.ui
}