[versions]
kotlin = '1.8.10'
koin = '3.4.3'
compiler-kotlin-ext = "1.4.3"
firebase-bom = "32.2.3"
compose-bom = "2023.03.00"

[libraries]

google-play-services = "com.google.gms:google-services:4.3.15"

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics-core = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle" }

core-ktx = 'androidx.core:core-ktx:1.9.0'
app-compat = 'androidx.appcompat:appcompat:1.6.1'
android-material = 'com.google.android.material:material:1.9.0'

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-livedata = { module = 'androidx.compose.runtime:runtime-livedata' }
compose-tooling-ui = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
activity-compose = 'androidx.activity:activity-compose:1.7.2'

ktransposer = 'com.dosei.music:ktransposer:1.1.0'
arpeggio = 'com.dosei.music:arpeggio:1.3.0'

lifecycle-runtime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
junit-core = 'junit:junit:4.13.2'
android-test-ext = 'androidx.test.ext:junit:1.1.5'
espresso-core = 'androidx.test.espresso:espresso-core:3.5.1'
constraint-layout = "androidx.constraintlayout:constraintlayout:2.1.4"
recycler-view = "androidx.recyclerview:recyclerview:1.3.1"

google-services = "com.google.gms:google-services:4.3.15"
gradle-plugin = "com.android.tools.build:gradle:8.1.1"

koin-android = { module = "io.insert-koin:koin-android", version.ref = 'koin' }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = 'kotlin' }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = 'kotlin' }
play-services-ads = "com.google.android.gms:play-services-ads:22.3.0"
midi-driver = "com.github.billthefarmer:mididriver:v1.20"
mockk = "io.mockk:mockk:1.11.0"

[bundles]
