[versions]
compose = '1.1.0-rc01'
kotlin = '1.6.0'
koin = '2.1.6'

[libraries]

core-ktx = 'androidx.core:core-ktx:1.7.0'
app-compat = 'androidx.appcompat:appcompat:1.4.0'
android-material = 'com.google.android.material:material:1.4.0'
compose-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose-material = { module = 'androidx.compose.material:material', version.ref = 'compose' }
compose-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose' }
compose-junit = { module = 'androidx.compose.ui:ui-test-junit4', version.ref = 'compose' }
compose-tooling-ui = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }
lifecycle-runtime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
activity-compose = 'androidx.activity:activity-compose:1.4.0'
junit-core = 'junit:junit:4.13.2'
android-test-ext = 'androidx.test.ext:junit:1.1.3'
espresso-core = 'androidx.test.espresso:espresso-core:3.4.0'
constraint-layout = "androidx.constraintlayout:constraintlayout:1.1.3"
recycler-view = "androidx.recyclerview:recyclerview:1.1.0"
firebase-analytics = "com.google.firebase:firebase-analytics:17.5.0"
firebase-crashlytics-core = "com.google.firebase:firebase-crashlytics:17.2.1"
firebase-crashlytics-plugin = "com.google.firebase:firebase-crashlytics-gradle:2.2.0"

espresso-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = 'compose' }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = 'compose' }

google-services = "com.google.gms:google-services:4.3.3"
gradle-plugin = "com.android.tools.build:gradle:3.6.2"

koin-android = { module = "org.koin:koin-android", version.ref = 'koin' }
koin-scope = { module = "org.koin:koin-android-scope", version.ref = 'koin' }
koin-view-model = { module = "org.koin:koin-android-viewmodel", version.ref = 'koin' }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = 'kotlin' }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = 'kotlin' }
play-services-ads = "com.google.android.gms:play-services-ads:19.3.0"
tap-target-view = "com.getkeepsafe.taptargetview:taptargetview:1.13.0"
midi-driver = "com.github.billthefarmer:mididriver:v1.20"
mockk = "io.mockk:mockk:1.11.0"

[bundles]
compose = [
    'activity-compose',
    'compose-material',
    'compose-preview',
    'compose-ui'
]