<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/score_spacing">

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/upper_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/upper_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line_1"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/upper_line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line_2"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/upper_line_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line_3"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/upper_line_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line_4"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/main_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line_5" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/main_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_line_1" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/main_line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_line_2" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/main_line_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_line_3" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/main_line_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_line_4" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/bar_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/main_line_5"
        app:layout_constraintStart_toStartOf="@id/main_line_1"
        app:layout_constraintTop_toTopOf="@id/main_line_1"
        app:orientation="vertical" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/bar_2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/main_line_5"
        app:layout_constraintEnd_toEndOf="@id/main_line_1"
        app:layout_constraintTop_toTopOf="@id/main_line_1"
        app:orientation="vertical" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/lower_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_line_5"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/lower_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lower_line_1"
        app:lineColor="@color/sheet_additional_line_color" />

    <com.dosei.music.scoreconverter.ui.view.LineView
        android:id="@+id/lower_line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/score_spacing"
        android:layout_marginTop="@dimen/score_spacing"
        android:layout_marginEnd="@dimen/score_spacing"
        android:layout_marginBottom="@dimen/score_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lower_line_2"
        app:lineColor="@color/sheet_additional_line_color" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintGuide_begin="31.5dp" />

    <ImageView
        android:id="@+id/note_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/note_height"
        android:src="@drawable/ic_note"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/main_line_1"
        app:layout_constraintStart_toStartOf="@id/main_line_1"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/note_decoration"
        android:layout_width="@dimen/note_decoration_width"
        android:layout_height="@dimen/note_decoration_height"
        app:layout_constraintBottom_toBottomOf="@id/note_indicator"
        app:layout_constraintEnd_toStartOf="@id/note_indicator"
        app:layout_constraintTop_toTopOf="@id/note_indicator"
        tools:src="@drawable/ic_sharp_black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_treble_clef"
        app:layout_constraintBottom_toBottomOf="@id/main_line_4"
        app:layout_constraintStart_toEndOf="@id/bar_1"
        app:layout_constraintTop_toTopOf="@id/main_line_4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lower_line_3" />

</androidx.constraintlayout.widget.ConstraintLayout>