<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/c"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/d"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintStart_toEndOf="@id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/e"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintStart_toEndOf="@id/d"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/f"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintStart_toEndOf="@id/e"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/g"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintStart_toEndOf="@id/f"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/a"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintStart_toEndOf="@id/g"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.WhiteTileView
        android:id="@+id/b"
        android:layout_width="@dimen/piano_white_tile_width"
        android:layout_height="@dimen/piano_white_tile_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/a"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.BlackTileView
        android:id="@+id/cs"
        android:layout_width="@dimen/piano_black_tile_width"
        android:layout_height="@dimen/piano_black_tile_height"
        app:layout_constraintEnd_toEndOf="@id/d"
        app:layout_constraintStart_toStartOf="@id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.BlackTileView
        android:id="@+id/ds"
        android:layout_width="@dimen/piano_black_tile_width"
        android:layout_height="@dimen/piano_black_tile_height"
        app:layout_constraintEnd_toEndOf="@id/e"
        app:layout_constraintStart_toStartOf="@id/d"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.BlackTileView
        android:id="@+id/fs"
        android:layout_width="@dimen/piano_black_tile_width"
        android:layout_height="@dimen/piano_black_tile_height"
        app:layout_constraintEnd_toEndOf="@id/g"
        app:layout_constraintStart_toStartOf="@id/f"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.BlackTileView
        android:id="@+id/gs"
        android:layout_width="@dimen/piano_black_tile_width"
        android:layout_height="@dimen/piano_black_tile_height"
        app:layout_constraintEnd_toEndOf="@id/a"
        app:layout_constraintStart_toStartOf="@id/g"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dosei.music.scoreconverter.ui.view.BlackTileView
        android:id="@+id/as"
        android:layout_width="@dimen/piano_black_tile_width"
        android:layout_height="@dimen/piano_black_tile_height"
        app:layout_constraintEnd_toEndOf="@id/b"
        app:layout_constraintStart_toStartOf="@id/a"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>