plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dosei.music.scoreconverter.uitest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.dosei.music.scoreconverter.uitest'
}

dependencies {
    implementation project(":ui")
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.android.material
    implementation libs.constraint.layout
    testImplementation libs.junit.core
    androidTestImplementation libs.android.test.ext
    androidTestImplementation libs.espresso.core
}